@book{WaldGR,
  title = {General Relativity},
  author = {Wald, Robert M.},
  date = {1984},
  publisher = {University of Chicago Press},
  location = {Chicago}
}

@inproceedings{de2019convolutional,
  title={Convolutional Neural Network Applied to Code Assignment Grading.},
  author={De Souza, F{\'a}bio Rezende and Zampirolli, Francisco de Assis and Kobayashi, Guiou},
  booktitle={CSEDU (1)},
  pages={62--69},
  year={2019}
}

@article{lamport1985latex,
  title={LATEX--A Document Preparation System Addison--Wesley},
  author={Lamport, Leslie},
  journal={Reading, MA},
  year={1985}
}

@article{birnbaum1968some,
  title={Some latent trait models and their use in inferring an examinee's ability},
  author={Birnbaum, A.L.},
  journal={Statistical theories of mental test scores},
  year={1968},
  publisher={Addison-Wesley}
}

@book{Choquet-BruhatGR,
  title = {General Relativity and the Einstein Equations},
  author = {Choquet-Bruhat, Yvonne},
  date = {2009},
  volume = {I},
  publisher = {Oxford University Press},
  location = {Oxford}
}

@book{Choquet-BruhatGR2,
    title = {Introduction to general relativity, black holes, and cosmology},
    author = {Choquet-Bruhat, Yvonne},
    date = {2015},
    volume = {I},
    publisher = {Oxford University Press},
    location = {Oxford}
}

@article{jw1977exploratory,
  title={Exploratory data analysis},
  author={Jw, T},
  journal={Reading: Addison-Wesley},
  year={1977}
}

@article{hintze1998violin,
  title={Violin plots: a box plot-density trace synergism},
  author={Hintze, J.L. and Nelson, R.D.},
  journal={The American Statistician},
  volume={52},
  number={2},
  pages={181--184},
  year={1998},
  publisher={Taylor \& Francis}
}


@article{rodriguez2012virtual,
  title={A Virtual Programming Lab for Moodle with automatic assessment and anti-plagiarism features},
  author={Rodr{\'\i}guez-del-Pino, Juan Carlos and Rubio Royo, Enrique and Hern{\'a}ndez Figueroa, Zen{\'o}n},
  year={2012}
}

@inproceedings{hogan2023cs0,
  title={{CS0} vs. {CS1}: Understanding Fears and Confidence amongst Non-majors in Introductory {CS} Courses},
  author={Hogan, Emma and Li, Ruoxuan and Soosai Raj, Adalbert Gerald},
  booktitle={Proceedings of the 54th ACM Technical Symposium on Computer Science Education V. 1},
  pages={25--31},
  year={2023}
}

@InProceedings{2023:Josko.Zampirolli,
  author	= {Josko, Jo{\~a}o Marcelo and Zampirolli, Francisco de Assis},
  title		= {Introducing programming logic consistently through gamification},
  booktitle	= {Simp{\'o}sio Brasileiro de Inform{\'a}tica na
		  Educa{\c{c}}{\~a}o},
  year		= {2023}
}

@InProceedings{2023:Teubl.Zampirolli,
  author	= {Teubl, Fernando and Zampirolli, Francisco de Assis},
  title		= {Automated Correction for Trace Tables in a {CS1} Course},
  booktitle	= {Simp{\'o}sio Brasileiro de Inform{\'a}tica na
		  Educa{\c{c}}{\~a}o},
  year		= {2023}
}
