\documentclass[a4paper,12pt,openany,twoside]{book}

% para leitura em pdf/html
\usepackage[a4paper, inner=1.5cm, outer=1.5cm, top=2cm, bottom=2cm]{geometry}

% para impressão, frente-verso
%\usepackage[a4paper, inner=2.2cm, outer=.8cm, top=2cm, bottom=2cm]{geometry}

\input{pre}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty}
\includepdf[width=597pt,height=845pt,pages={1}]{capa-br2.pdf}
\thispagestyle{empty}

\input{miolo}

\newpage \ \\ \ 
\newpage \ \\ \ \thispagestyle{empty}
\includepdf[width=597pt,height=845pt,pages={2}]{capa-br2.pdf}
\thispagestyle{empty}

\end{document}

% rm *.aux *.bbl *.html *.lof *.log *.blg *.lol *.maf *.mtc* *.out *.ptc *~ *.toc

