<model=0>

</model>

<model=1>

<question=0074>

case=test_1
input=int left(6 x + sin^{2}{left(x right)} + 5right), dx 
output=3 x^{2} + frac{11 x}{2} - frac{sin{left(x right)} cos{left(x right)}}{2} 

case=test_2
input=9 
output=2 x^{3} + frac{x^{2} sin^{2}{left(x right)}}{4} + frac{x^{2} cos^{2}{left(x right)}}{4} + frac{5 x^{2}}{2} - frac{x sin{left(x right)} cos{left(x right)}}{2} + frac{sin^{2}{left(x right)}}{4} 

<question>

<question=1236>

case=test_1
input=68 79 13 17 
output=266002 

case=test_2
input=74 67 13 17 
output=245549 

case=test_3
input=65 65 13 17 
output=209150 

<question>

</model>

