<model=0>

</model>

<model=2>

<question=1236>

case=test_1
input=75 66 7 17 
output=245025 

case=test_2
input=79 69 7 17 
output=270025 

case=test_3
input=79 62 7 17 
output=242619 

<question>

<question=0074>

case=test_1
input=int left(4 x + sin^{2}{left(x right)} + 7right), dx 
output=2 x^{2} + frac{15 x}{2} - frac{sin{left(x right)} cos{left(x right)}}{2} 

case=test_2
input=9 
output=frac{4 x^{3}}{3} + frac{x^{2} sin^{2}{left(x right)}}{4} + frac{x^{2} cos^{2}{left(x right)}}{4} + frac{7 x^{2}}{2} - frac{x sin{left(x right)} cos{left(x right)}}{2} + frac{sin^{2}{left(x right)}}{4} 

<question>

</model>

