% ---
% Ficha Catalográfica
% ---
% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, talvez a biblioteca lhe fornece um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

\textcopyright\ 2023 Francisco de Assis Zampirolli da Universidade Federal do ABC (UFABC). 

Todos os direitos reservados. \\ \\

Este livro está sob a Licença: 

\hspace{1cm}\textit{Creative Commons
Attribution-ShareAlike 4.0 International License}

\hspace{1cm}Detalhes no endereço: \href{https://creativecommons.org/licenses/by-sa/4.0}{creativecommons.org/licenses/by-sa/4.0}\\ \\


\textbf{Projeto gráfico:} Francisco de Assis Zampirolli \\

\begin{verse}
	\vspace*{\fill}					% Posição vertical

	\begin{center}					% Minipage Centralizado

\hrule							% Linha horizontal
\vspace{1cm}
CATALOGAÇÃO NA FONTE

SISTEMA DE BIBLIOTECAS DA UNIVERSIDADE FEDERAL DO ABC

 \vspace{5mm}

 \fbox{%
 \hspace{5mm}
\parbox{0.92\linewidth}{%
	\begin{minipage}[c]{13cm}		% Largura


 \vspace{5mm}


    \noindent
Z26m  Zampirolli, Francisco de Assis

	\hspace{0.5cm} MCTest : como criar e corrigir exames parametrizados automaticamente / Francisco de Assis Zampirolli -- Santo André, SP : Edição do Autor, 2023. \\
	
	\hspace{0.5cm} xxiv, 220 p. : il.\\
	
	\hspace{0.5cm}  ISBN: 978-65-00-79086-3 \\
	
	\hspace{0.5cm}
        1. Avaliação da Aprendizagem.
        2. Correção Automática.
        3. Questão Paramétrica.
        4. Programação -- Problemas e Exercícios.
        5. Moodle. Título. \\ 			
	
	\hfill CDD 22 ed. –- 005.4\\
  
	\end{minipage}
   }%
   }%
 \\
 Elaborado por Marciléia Ap. de Paula -- CRB-8/8530

 \end{center}

\end{verse}
\vspace{3cm}
% ---