% ---
% Agradecimentos
% ---
\chapter*{Agradecimentos}

Agradeço em primeiro lugar aos meus pais, que mesmo sendo lavradores, filhos de imigrantes italianos e não conhecendo o significado de um mestrado ou doutorado, me ensinaram a importância do estudo e da dedicação ao trabalho a ser realizado.

Apesar de não ter contato com muitos colegas e professores da UFES, eles foram fundamentais na motivação para uma vida acadêmica. Em especial aos excelentes profs. Francisco Jose Negreiros Gomes e Ricardo de Almeida Falbo, que nos deixaram, tão novos!

Aos colegas e professores do IME/USP, com os quais tive uma imersão profunda aos estudos avançados em computação, com um degrau elevado a ser transposto, mas superado, com a ajuda de amigos e do  orientador, prof. Junior Barrera, também na orientação para estender a biblioteca \texttt{MMach} para grafos. No IME tive a honra de ter aulas com os pioneiros da computação no Brasil, como os profs. Imre Simon, Siang Wun Song e Valdemar Setzer. Além disso, em uma cidade vibrante como São Paulo, foi possível vivenciar um grande desenvolvimento cultural, juntamente com amigos do IME: Alexandre Bizetti e Fabio Henrique Viduani Martinez (esses também do apto 209-G do CRUSP), Claus Akira Matsushigue, Jair Donadelli Júnior, Luiz Carlos da Silva Rozante, Marcelo de Souza Lauretto, Marco Aurélio Stefani, e vários outros.

Aos colegas e professores da FEEC/UNICAMP, em especial o orientador prof. Roberto de Alencar Lotufo, pela objetividade em concluir o doutorado, além da orientação no desenvolvimento da documentação da biblioteca \texttt{mmorph}.

Aos colegas, alunos e professores dos Centros Universitários Senac e Fei, com os quais consegui adquirir experiências importantes como docente em cursos de computação.

Agradeço aos colegas da UFABC, professores, técnicos e alunos, que foram fundamentais para chegar até esse pedido de promoção para professor titular do magistério superior, título desejado há muito tempo. São vários os colegas, alguns apontados nos trabalhos colaborativos citados neste memorial. Mas não poderia deixar de nomear: 
Carla Lopes Rodriguez,
Carlos da Silva dos Santos,
Denise Hideko Goya,
Edson Alex Arrazola Iriarte,
Edson Pinheiro Pimentel,
Fernando Teubl Ferreira,
Guiou Kobayashi,
Jair Donadelli Júnior,
João Marcelo Borovina Josko,
José Artur Quilici-Gonzalez, 
Juliana Cristina Braga,
Luiz Carlos da Silva Rozante,
Paulo Henrique Pisani,
Rogério Perino de Oliveira Neves,
Valério Ramos Batista, e
Wagner Tanaka Botelho.

Expresso aqui a minha gratidão a todos que, de forma direta ou indireta, contribuíram para a minha jornada acadêmica. Sou imensamente grato pela ajuda e apoio oferecidos ao longo desse percurso.

%% ---