
@InProceedings{	  1992:Gomes.Gomes.ea,
  author	= {Gomes, Marcos Negreiro and Gomes, Francisco Negreiro and
		  Zampirolli, Francisco de Assis},
  title		= {SisGRAFO, A Graphical Interactive System to Solve Graph
		  Optimization Problems (Part I-System Especifications)},
  booktitle	= {Latin-Ibero-American Conference on Operations Research},
  year		= {1992}
}

@InProceedings{	  1992:Gomes.Gomes.ea*1,
  author	= {Gomes, Marcos Negreiro and Gomes, Francisco Negreiro and
		  Zampirolli, Francisco de Assis},
  title		= {SisGRAFO, Um SIstema Interativo Gr{\'a}fico para Resolver
		  Problemas de Otimiza{\c{c}}{\~a}o Combinat{\'o}ria (Parte 1
		  - Especifica{\c{c}}{\~o}es do Sistema)},
  booktitle	= {Simp{\'o}sio Brasileiro de Pesquisa Operacional},
  year		= {1992}
}

@InProceedings{	  1996:Zampirolli,
  author	= {Zampirolli, Francisco de Assis},
  title		= {Morphological Operators Based on Neighborhood Graph. An
		  Extension of the MMach Toolbox},
  booktitle	= {Brazilian Workshop'96 on Mathematical Morphology},
  year		= {1996},
  note = {\href{https://http://gjfb0520.sid.inpe.br/col/dpi.inpe.br/banon/1995/11.22.16.10/doc/contents.html}{$<$url$>$}}
}

@InProceedings{	  1997:Barrera.Zampirolli.ea,
  author	= {Barrera, Junior and Zampirolli, Francisco de Assis and
		  Lotufo, Roberto de Alencar},
  title		= {Morphological operators characterized by neighbourhood
		  graphs},
  booktitle	= {Conference on Graphics, Patterns and Images},
  year		= {1997},
  publisher	= {IEEE Computer Society},
  address	= {Los Alamitos, CA, USA},
  isbn		= {0818681020},
  note = {\href{http://dx.doi.org/10.1109/SIGRA.1997.625172}{$<$doi$>$}},
  note = {\href{https://www.researchgate.net/publication/3714462\_Morphological\_operators\_characterized\_by\_neighborhood\_graphs}{$<$url$>$}}
}

@InProceedings{	  1997:Lotufo.Zampirolli.ea,
  author	= {Lotufo, Roberto de Alencar and Zampirolli, F. 
		  A. and Junior, Roberto Hirata and Barrera, Junior},
  title		= {MMachLib functions and MMach operators},
  booktitle	= {Brazilian Workshop'97 on Mathematical Morphology},
  year		= {1997},
  note = {\href{http://hermes.dpi.inpe.br:1910/rep-/dpi.inpe.br/banon/1997/02.21.08.23}{$<$url$>$}}
}

@MastersThesis{	  1997:Zampirolli,
  author	= {Zampirolli, Francisco de Assis},
  title		= {Operadores Morfol{\'o}gicos Baseados em Grafos de
		  Vizinhan{\c{c}}as - Uma Extens{\~a}o da MMach toolbox},
  year		= {1997},
  school	= {Universidade de S{\~a}o Paulo}
}

@InProceedings{	  1998:Barrera.Terata.ea,
  author	= {Barrera, Junior and Terata, Routo and Lotufo, Roberto de
		  Alencar and Junior, Roberto Hirata and Hirata, Nina Sumiko
		  Tomita and Zampirolli, Francisco de Assis},
  title		= {OCR based on mathematical morphology},
  booktitle	= {Nonlinear Image Processing IX},
  year		= {1998},
  publisher	= {SPIE The International Society for Optical Engineering},
  note = {\href{http://dx.doi.org/10.1117/12.304600}{$<$doi$>$}},
  note = {\href{http://www.imaging.org/store/epub.cfm?abstrid=29814}{$<$url$>$}}
}

@InProceedings{	  2000:Lotufo.Zampirolli,
  author	= {Lotufo, Roberto de Alencar and Zampirolli, F. 
		  A.},
  title		= {Algoritmos R{\'a}pidos para a Transformada Dist{\^a}ncia
		  Euclidina baseados em Morfologia Matem{\'a}tica},
  booktitle	= {Ibero-American Conference on Artificial Intelligence},
  year		= {2000},
  publisher	= {Tec Art Editora},
  address	= {S{\~a}o Paulo},
  isbn		= {8590166414},
  note = {\href{https://www.researchgate.net/publication/368713316\_Algoritmos\_Rapidos\_para\_a\_Transformada\_Distancia\_Euclidina\_baseados\_em\_Morfologia\_Matematica}{$<$url$>$}}
}

@InProceedings{	  2000:Zampirolli.Lotufo,
  author	= {Zampirolli, Francisco de Assis and Lotufo, Roberto de
		  Alencar},
  title		= {Classification of the Distance Transformation Algorithms
		  Under the Mathematical Morphology Approach},
  booktitle	= {Conference on Graphics, Patterns and Images},
  year		= {2000},
  publisher	= {IEEE Computer Society},
  address	= {Los Alamitos, CA, USA},
  isbn		= {0769508782},
  note = {\href{http://dx.doi.org/10.1109/SIBGRA.2000.883925}{$<$doi$>$}}
}

@InProceedings{	  2000:Zampirolli.Lotufo.ea,
  author	= {Zampirolli, Francisco de Assis and Lotufo, Roberto de
		  Alencar and Falc{\~a}o, Alexandre Aguiar},
  title		= {Fast Euclidean Distance Transform using a Graph-Search
		  Algorithm},
  booktitle	= {Conference on Graphics, Patterns and Images},
  year		= {2000},
  publisher	= {IEEE Computer Society},
  address	= {Los Alamitos, CA, USA},
  isbn		= {0769508782},
  note = {\href{http://dx.doi.org/10.1109/SIBGRA.2000.883922}{$<$doi$>$}}
}

@InProceedings{	  2001:Lotufo.Zampirolli,
  author	= {Lotufo, Roberto de Alencar and Zampirolli, F. 
		  A.},
  title		= {Fast Multidimensional Parallel Euclidean Distance
		  Transform Based on Mathematical Morphology},
  booktitle	= {Conference on Graphics, Patterns and Images},
  year		= {2001},
  publisher	= {IEEE Computer Society},
  address	= {Los Alamitos, CA, USA},
  isbn		= {0769513301},
  note = {\href{http://dx.doi.org/10.1109/SIBGRAPI.2001.963043}{$<$doi$>$}}
}

@InProceedings{	  2002:Lotufo.Falcao.ea,
  author	= {Lotufo, Roberto de Alencar and Falc{\~a}o, Alexandre
		  Aguiar and Zampirolli, Francisco de Assis},
  title		= {IFT-Watershed from gray-scale marker},
  booktitle	= {Conference on Graphics, Patterns and Images},
  year		= {2002},
  publisher	= {IEEE Computer Society},
  address	= {Los Alamitos, CA, USA},
  isbn		= {15301834},
  note = {\href{http://dx.doi.org/10.1109/SIBGRA.2002.1167137}{$<$doi$>$}}
}

@PhDThesis{	  2003:Zampirolli,
  author	= {Zampirolli, Francisco de Assis},
  title		= {Transformada de Dist{\^a}ncia por Morfologia
		  Matem{\'a}tica},
  year		= {2003},
  school	= {Universidade Estadual de Campinas}
}

@InProceedings{	  2004:Zampirolli.Yamamoto.ea,
  author	= {Zampirolli, Francisco de Assis and Yamamoto, Flavio Shigeo
		  and Zanutto, Jefferson},
  title		= {Sistema de Documenta{\c{c}}{\~a}o de Software},
  booktitle	= {Encontro de Pesquisa e Extens{\~a}o},
  year		= {2004},
  note = {\href{https://www.researchgate.net/publication/369296621\_Sistema\_de\_Documentacao\_de\_Software}{$<$url$>$}}
}

@InProceedings{	  2005:Trias.Zampirolli,
  author	= {Trias, Lucas Padovani and Zampirolli, Francisco de Assis},
  title		= {Toolbox de Processamento de Imagens com JAI e BeanShell},
  booktitle	= {13-Simp{\'o}sio Internacional de Inicia{\c{c}}{\~a}o
		  Cient{\'i}fica},
  year		= {2005},
  publisher	= {13-SIICUSP},
  note = {\href{https://www.researchgate.nethttps://www.researchgate.net/publication/369296846\_Toolbox\_de\_Processamento\_de\_Imagens\_com\_JAI\_e\_BeanShell}{$<$url$>$}}
}

@InProceedings{	  2005:Yamamoto.Silva.ea,
  author	= {Yamamoto, Flavio Shigeo and Silva, Aldy Fernandes da and
		  Zanutto, Jefferson and Zampirolli, Francisco de Assis},
  title		= {Interdisciplinaridade no Ensino de Ci{\^e}ncia da
		  Computa{\c{c}}{\~a}o},
  booktitle	= {Workshop sobre Educa{\c{c}}{\~a}o em Computa{\c{c}}{\~a}o},
  year		= {2005},
  note = {\href{https://www.researchgate.net/profile/Flavio-Yamamoto/publication/228639990\_Interdisciplinaridade\_no\_Ensino\_de\_Ciencia\_da\_Computacao/links/0deec521e3803a956d000000/Interdisciplinaridade-no-Ensino-de-Ciencia-da-Computacao.pdf}{$<$url$>$}}
}

@InProceedings{	  2005:Zampirolli.Lotufo.ea,
  author	= {Zampirolli, Francisco de Assis and Lotufo, Roberto de
		  Alencar and Trias, Lucas Padovani},
  title		= {Propaga{\c{c}}{\~a}o Direcional para Processamento de
		  Imagens},
  booktitle	= {Latin American Conference on Pattern Languages of
		  Programs},
  year		= {2005},
  isbn		= {8587837095},
  note = {\href{https://www.researchgate.net/publication/368713006\_Propagacao\_Direcional\_para\_Processamento\_de\_Imagens?\_sg=Nd0fO5VKq1R0BJn7HNb2Q8CqD1mHZxMYTufTLLiQj2giTFoQC\_GPKUttPSIt1J1jKYbWcYoi52FVriycdRrKI9KJgsF\_AV00CU7G8Ydd.U9zGVjVvYN5hhEVLlpigLkMF4Gr8REeCvggq7s}{$<$url$>$}}
}

@InProceedings{	  2005:Zampirolli.Silva,
  author	= {Zampirolli, Francisco de Assis and Silva, M{\'a}rcio
		  Alexandre de Souza},
  title		= {Ambiente de Desenvolvimento de Softwares (ADS)},
  booktitle	= {II Encontro de Pesquisa e Extens{\~a}o},
  year		= {2005},
  note = {\href{https://www.researchgate.net/publication/369297158\_Ambiente\_de\_Documentacao\_de\_Software\_ADS}{$<$url$>$}}
}

@InProceedings{	  2005:Zampirolli.Trias,
  author	= {Zampirolli, Francisco de Assis and Trias, Lucas Padovani},
  title		= {Toolbox de Morfologia Matem{\'a}tica usando JAI e
		  BeanShell},
  booktitle	= {II Encontro de Pesquisa e Extens{\~a}o},
  year		= {2005},
  note = {\href{https://www.researchgate.net/publication/369297110\_Toolbox\_de\_Morfologia\_Matematica\_usando\_JAI\_e\_BeanShell}{$<$url$>$}}
}

@InProceedings{	  2006:Trias.Zampirolli,
  author	= {Trias, Lucas Padovani and Zampirolli, Francisco de Assis},
  title		= {Estudo e aplica{\c{c}}{\~a}o de Padr{\~o}es de Projeto a
		  Ambientes de Scritps},
  booktitle	= {I Encontro de Inicia{\c{c}}{\~a}o Cient{\'i}fica do Centro
		  Universit{\'a}rio Senac},
  year		= {2006},
  note = {\href{https://www.researchgate.net/publication/369297295\_Estudo\_e\_aplicacao\_de\_Padroes\_de\_Projeto\_a\_Ambientes\_de\_Scritps}{$<$url$>$}}
}

@InProceedings{	  2006:Zampirolli.Lotufo.ea,
  author	= {Zampirolli, Francisco de Assis and Lotufo, Roberto de
		  Alencar and Machado, Rubens Campos},
  title		= {Algoritmos Morfol{\'o}gicos escritos em XML},
  booktitle	= {XATA},
  year		= {2006},
  publisher	= {Universidade do Minho},
  isbn		= {9729916624},
  note = {\href{https://http://xata.fe.up.pt/2006/papers/2.pdf}{$<$url$>$}}
}

@InProceedings{	  2007:Rizzio.Stransky.ea,
  author	= {Rizzio, Rogerio de and Stransky, Beatriz and Zampirolli,
		  Francisco de Assis and Trepode, Nestor Walter and Barrera,
		  Junior},
  title		= {A multiscale model of eukaryotic cell population
		  dynamics},
  booktitle	= {X-Meeting},
  year		= {2007},
  note = {\href{https://www.researchgate.net/publication/369297697\_A\_multiscale\_model\_of\_eukaryotic\_cell\_population\_dynamics}{$<$url$>$}}
}

@InProceedings{	  2007:Zampirolli.Stransky.ea,
  author	= {Zampirolli, Francisco de Assis and Stransky, Beatriz and
		  Rizzio, Rogerio de and Trepode, Nestor Walter and Barrera,
		  Junior},
  title		= {Modeling of the Cells Architecture using Morphology in
		  Graphs},
  booktitle	= {X-Meeting},
  year		= {2007},
  note = {\href{https://www.researchgate.net/publication/369297475\_Modeling\_of\_the\_Cells\_Architecture\_using\_Morphology\_in\_Graphs?\_sg=MjOT1c8jL3zaZqKRrqp\_5Ig6vBZxUhBmzEnHpRyK5GdUSpTYn-U1J0ALP6tXomNaRkSLEkwmrtqlX-H4z03k8WhOgDM\_\_fM9nrygbkoN.hM3kExM-2MRDsY2WIRzCAnxwOtO0}{$<$url$>$}}
}

@InProceedings{	  2008:Marques.Zampirolli,
  author	= {Marques, Guilherme dos Santos and Zampirolli, F. 
		  A.},
  title		= {Ambiente de Desenvolvimento de Software para Rob{\'o}tica},
  booktitle	= {SICUFABC},
  year		= {2008},
  note = {\href{https://www.researchgate.net/publication/369298766\_Ambiente\_de\_Desenvolvimento\_de\_Software\_para\_Robotica?\_sg=kmAe0Q9ao--JqI7pqo8crBFZWEbt6sewOm1Fv2TDdjkkVWm-njK6MlIHRTQknRMqJSA7ja1tg5hb2U40ZMV-Cv6g2rhvcy0esuJfWYz-.8hggsTlpjKEt8JxG1PXvNcbssZq\_Ev5hCOie}{$<$url$>$}}
}

@InProceedings{	  2008:Stransky.Rizzio.ea,
  author	= {Stransky, Beatriz and Rizzio, Rogerio de and Zampirolli,
		  Francisco de Assis and Matos, G. and Lotfi, C. and Barrera,
		  Junior},
  title		= {Simulating the Population Dynamics of Epithelial Cells in
		  vitro},
  booktitle	= {X-Meeting},
  year		= {2008},
  note = {\href{https://www.researchgate.net/publication/369298853\_Simulating\_the\_Population\_Dynamics\_of\_Epithelial\_Cells\_in\_vitro}{$<$url$>$}}
}

@InProceedings{	  2008:Zampirolli,
  author	= {Zampirolli, Francisco de Assis},
  title		= {Modelagem de C{\'e}lulas usando Morfologia Matem{\'a}tica
		  e Grafos de Vizinhan{\c{c}}a},
  booktitle	= {I Simp{\'o}sio Docente da UFABC},
  year		= {2008},
  note = {\href{https://www.researchgate.net/publication/369298774\_Modelagem\_de\_celulas\_usando\_morfologia\_matematica\_e\_grafos\_de\_vizinhanca?\_sg=aT9QbcZBGwjaIna71c8qyqX8HTmsfrdWhpPOrZqzKISwLNycmPnYDP4laLdCeymMcyQ2qDkKmxCUORhnt03X0RxyOQdAI4HPgI5uWRYu.HokZ-r18tr6CnIW6Z}{$<$url$>$}}
}

@Article{	  2008:Zampirolli*1,
  author	= {Zampirolli, Francisco de Assis},
  title		= {Neighborhood Graphs built with Morphological Operators},
  journal	= {REVISTA DE INFORM{\'A}TICA APLICADA},
  year		= {2008},
  volume	= {4},
  pages		= {5--12},
  issn		= {18095585}
}

@InProceedings{	  2009:Cuzziol.Marques.ea,
  author	= {Cuzziol, Rafael Iamamoto and Marques, Guilherme dos Santos
		  and Neves, Luciano Rodrigues and Zampirolli, F. 
		  A.},
  title		= {Segmenta{\c{c}}{\~a}o do Movimento de Laringe},
  booktitle	= {SIICUSP},
  year		= {2009},
  note = {\href{https://www.researchgate.net/publication/369298903\_Segmentacao\_do\_Movimento\_de\_Laringe}{$<$url$>$}}
}

@InProceedings{	  2009:Macieira.Zampirolli.ea,
  author	= {Macieira, Mariana Gomes and Zampirolli, Francisco de Assis
		  and Stransky, Beatriz},
  title		= {Estudo da topologia do tecido adiposo e seus tumores},
  booktitle	= {SICUFABC},
  year		= {2009},
  note = {\href{https://www.researchgate.net/publication/369298927\_Estudo\_da\_topologia\_do\_tecido\_adiposo\_e\_seus\_tumores}{$<$url$>$}}
}

@InProceedings{	  2009:Marques.Zampirolli,
  author	= {Marques, Guilherme dos Santos and Zampirolli, F. 
		  A.},
  title		= {Ambiente de Desenvolvimento de Software para Rob{\'o}tica
		  e uma aplica{\c{c}}{\~a}o did{\'a}tica da
		  utiliza{\c{c}}{\~a}o em ensino infantil},
  booktitle	= {SIICUSP},
  year		= {2009},
  note = {\href{https://www.researchgate.net/publication/369298944\_Ambiente\_de\_Desenvolvimento\_de\_Software\_para\_Robotica\_e\_uma\_aplicacao\_didatica\_da\_utilizacao\_em\_ensino\_infantil}{$<$url$>$}}
}

@InProceedings{	  2009:Marques.Zampirolli*1,
  author	= {Marques, Guilherme dos Santos and Zampirolli, F. 
		  A.},
  title		= {Ambiente de Desenvolvimento de Software para Rob{\'o}tica
		  aplicado no uso de modelos e na gera{\c{c}}{\~a}o
		  autom{\'a}tica de c{\'o}digo},
  booktitle	= {SICUFABC},
  year		= {2009},
  note = {\href{https://www.researchgate.net/publication/369298886\_Ambiente\_de\_Desenvolvimento\_de\_Software\_para\_Robotica\_aplicado\_no\_uso\_de\_modelos\_e\_na\_geracao\_automatica\_de\_codigo}{$<$url$>$}}
}

@InProceedings{	  2009:Souza.Zampirolli.ea,
  author	= {Souza, Felipe Pinheiro de and Zampirolli, F. 
		  A. and Pimentel, Edson Pinheiro and Marietto, Maria das
		  Gra{\c{c}}as Bruno},
  title		= {Estudo de Ontologias em Engenharia de Software},
  booktitle	= {SICUFABC},
  year		= {2009},
  note = {\href{https://www.researchgate.net/publication/369298934\_Estudo\_de\_Ontologias\_em\_Engenharia\_de\_Software}{$<$url$>$}}
}

@InProceedings{	  2010:Marques.Cuzziol.ea,
  author	= {Marques, Guilherme dos Santos and Cuzziol, Rafael Iamamoto
		  and Neves, Luciano Rodrigues and Zampirolli, F. 
		  A.},
  title		= {Computerized Biomechanical Model Applied in Canine
		  Larynges},
  booktitle	= {American Academy of Otolaryngology Head and Neck Surgery
		  Foundation Annual Meeting \& OTO EXPO},
  year		= {2010},
  note = {\href{https://www.researchgate.net/publication/369299141\_Computerized\_Biomechanical\_Model\_Applied\_in\_Canine\_Larynges}{$<$url$>$}}
}

@InProceedings{	  2010:Neves.Marques.ea,
  author	= {Neves, Luciano Rodrigues and Marques, Guilherme dos Santos
		  and Cuzziol, Rafael Iamamoto and Zampirolli, F. 
		  A. and Pontes, Paulo Augusto de Lima},
  title		= {Modelo Biomec{\^a}nico Computadorizado Aplicado em
		  Laringes Su{\'i}nas},
  booktitle	= {Congresso Paulista de Otorrinolaringologia},
  year		= {2010},
  note = {\href{https://forl.org.br/Content/CKEditor/2011-10-Congresso\_FO.pdf}{$<$url$>$}}
}

@InProceedings{	  2010:Paulon.Zampirolli.ea,
  author	= {Paulon, F{\'a}bio Luis de Melo and Zampirolli, Francisco
		  A. and Lorena, Ana Carolina and Stransky, Beatriz},
  title		= {Classifica{\c{c}}{\~a}o de Imagens Histol{\'o}gicas
		  Utilizando Diagramas de Voronoi},
  booktitle	= {SICUFABC},
  year		= {2010},
  note = {\href{https://www.researchgate.net/publication/369299067\_Classificacao\_de\_Imagens\_Histologicas\_Utilizando\_Diagramas\_de\_Voronoi}{$<$url$>$}}
}

@InProceedings{	  2010:Souza.Zampirolli,
  author	= {Souza, Felipe Pinheiro de and Zampirolli, F. 
		  A.},
  title		= {Ambiente de Desenvolvimento de Software Web Sem{\^a}ntico
		  - Uma Aplica{\c{c}}{\~a}o no Levantamento de Requisitos},
  booktitle	= {SICUFABC},
  year		= {2010},
  note = {\href{https://www.researchgate.net/publication/369305213\_Ambiente\_de\_Desenvolvimento\_de\_Software\_Web\_Semantico\_-Uma\_Aplicacao\_no\_Levantamento\_de\_Requisitos?\_sg=K4\_ZXqu-sSOywFsNwlMa6SIarCzEMrM0M1WHbvsZ1v13u04BelXxGKpwJ9MNs7MZVlKAMAS7tpGZngjgOHa9xLYO0ItoKOug}{$<$url$>$}}
}

@InProceedings{	  2010:Zampirolli.Stransky.ea,
  author	= {Zampirolli, Francisco de Assis and Stransky, Beatriz and
		  Lorena, Ana Carolina and Paulon, F{\'a}bio Luis de Melo},
  title		= {Segmentation and classification of histological images -
		  application of graph analysis and machine learning
		  methods},
  booktitle	= {Conference on Graphics, Patterns and Images},
  year		= {2010},
  note = {\href{http://dx.doi.org/10.1109/SIBGRAPI.2010.51}{$<$doi$>$}}
}

@Article{	  2011:Milev.Kobayashi.ea,
  author	= {Milev, Eliana Domingues da Cruz and Kobayashi, Guiou and
		  Zampirolli, Francisco de Assis},
  title		= {Estudo de Caso em Manuten{\c{c}}{\~a}o de Software},
  journal	= {RIC@. REVISTA INTERDISCIPLINAR CIENT{\'I}FICA APLICADA},
  year		= {2011},
  volume	= {5},
  pages		= {1--8},
  issn		= {19807031}
}

@InProceedings{	  2011:Zampirolli.Cuzziol,
  author	= {Zampirolli, Francisco de Assis and Cuzziol, Rafael
		  Iamamoto},
  title		= {Mouse Ocular para Pseudocoma},
  booktitle	= {SICUFABC},
  year		= {2011},
  note = {\href{https://www.researchgate.net/publication/369299189\_Mouse\_Ocular\_para\_Pseudocoma}{$<$url$>$}}
}

@InProceedings{	  2011:Zampirolli.Nunes,
  author	= {Zampirolli, Francisco de Assis and Nunes, Juliano
		  Marques},
  title		= {An{\'a}lise de M{\'e}todos Para Segmenta{\c{c}}{\~a}o de
		  Imagens de Sensoriamento Remoto para Procedimentos de
		  Registro},
  booktitle	= {SICUFABC},
  year		= {2011},
  note = {\href{https://www.researchgate.net/publication/369299012\_Analise\_de\_Metodos\_Para\_Segmentacao\_de\_Imagens\_de\_Sensoriamento\_Remoto\_para\_Procedimentos\_de\_Registro}{$<$url$>$}}
}

@InProceedings{	  2011:Zampirolli.Rosa,
  author	= {Zampirolli, Francisco de Assis and Rosa, William Moreti
		  da},
  title		= {Desenvolvimento de uma Ferramenta Gr{\'a}fica para
		  Segmenta{\c{c}}{\~a}o de Imagens Histol{\'o}gicas},
  booktitle	= {SICUFABC},
  year		= {2011},
  note = {\href{https://www.researchgate.net/publication/369299376\_Desenvolvimento\_de\_uma\_Ferramenta\_Grafica\_para\_Segmentacao\_de\_Imagens\_Histologicas?\_sg=NroDIeL58MCON2Jz1wtTWzzD6t92Co4Cb6DJNHcWF71w27mWoKiTjawWS9thhfmuX-y7Y51WAp5BLAntyUmvMUB5HJ\_qkuOPNjztHQXj.IQj15H5}{$<$url$>$}}
}

@InProceedings{	  2011:Zampirolli.Simioni,
  author	= {Zampirolli, Francisco de Assis and Simioni, Vin{\'i}cius
		  da Fonseca},
  title		= {C{\'a}lculo de Medidas em Objetos com aplica{\c{c}}{\~a}o
		  em Rob{\'o}tica},
  booktitle	= {SICUFABC},
  year		= {2011},
  note = {\href{https://www.researchgate.net/publication/369299192\_Calculo\_de\_Medidas\_em\_Objetos\_com\_aplicacao\_em\_Robotica}{$<$url$>$}}
}

@InProceedings{	  2011:Zampirolli.Souza,
  author	= {Zampirolli, Francisco de Assis and Souza, Felipe Pinheiro
		  de},
  title		= {Ambiente de Desenvolvimento de Software Sem{\^a}ntico
		  usando o padr{\~a}o MVC},
  booktitle	= {SICUFABC},
  year		= {2011},
  note = {\href{https://www.researchgate.net/publication/369299009\_Ambiente\_de\_Desenvolvimento\_de\_Software\_Semantico\_usando\_o\_padrao\_MVC}{$<$url$>$}}
}

@InProceedings{	  2012:Andrade.Silva.ea,
  author	= {Andrade, Glauber Rajiv de and Silva, Carlos Alberto da and
		  Zampirolli, Francisco de Assis},
  title		= {Processamento e classifica{\c{c}}{\~a}o de imagens de
		  t{\'u}bulos semin{\'i}feros em test{\'i}culo de camundongos},
  booktitle	= {SICUFABC},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/369299616\_Processamento\_e\_classificacao\_de\_imagens\_de\_tubulos\_seminiferos\_em\_testiculo\_de\_camundongos}{$<$url$>$}}
}

@MastersThesis{	  2012:Angelo,
  author	= {Angelo, Paulo Cesar},
  title		= {M{\'e}todo de Engenharia de Requisitos baseada em BPMN e
		  Casos de Uso},
  year		= {2012},
  school	= {Universidade Federal do ABC}
}

@InProceedings{	  2012:Filipe.Zampirolli,
  author	= {Filipe, Leonardo and Zampirolli, Francisco de Assis},
  title		= {Segmenta{\c{c}}{\~a}o de v{\'i}deo usando GPUs},
  booktitle	= {SICUFABC},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/369299396\_Segmentacao\_de\_video\_usando\_GPUs}{$<$url$>$}}
}

@InProceedings{	  2012:Marques.Cuzziol.ea,
  author	= {Marques, Guilherme dos Santos and Cuzziol, Rafael Iamamoto
		  and Zampirolli, Francisco de Assis and Neves, Luciano
		  Rodrigues},
  title		= {Sistema de Controle de Monitoramento de Rob{\^o}s com
		  Aplica{\c{c}}{\~a}o em Sistema Biomec{\^a}nico para Laringe},
  booktitle	= {Congresso Brasileiro em Engenharia Biom{\'e}dica},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/368713083\_Sistema\_de\_Controle\_de\_Monitoramento\_de\_Robos\_com\_Aplicacao\_em\_Sistema\_Biomecanico\_para\_Laringe}{$<$url$>$}}
}

@InProceedings{	  2012:Neves.Zampirolli.ea,
  author	= {Neves, Rog{\'e}rio and Zampirolli, Francisco de Assis and
		  Okazaki, Thiago},
  title		= {A Smarter Fire Sprinkler},
  booktitle	= {ISCCSP},
  year		= {2012},
  note = {\href{http://dx.doi.org/10.1109/ISCCSP.2012.6217821}{$<$doi$>$}}
}

@InProceedings{	  2012:Rosa.Zampirolli,
  author	= {Rosa, William Moreti da and Zampirolli, F. 
		  A.},
  title		= {Segmenta{\c{c}}{\~a}o de imagens de c{\'e}lulas do corpo
		  humano},
  booktitle	= {SICUFABC},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/369299534\_Segmentacao\_de\_imagens\_de\_celulas\_do\_corpo\_humano}{$<$url$>$}}
}

@InProceedings{	  2012:Zampirolli.Cuzziol,
  author	= {Zampirolli, Francisco de Assis and Cuzziol, Rafael
		  Iamamoto},
  title		= {Mouse Ocular para Pseudocoma de Baixo Custo},
  booktitle	= {INFONOR},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/368709765\_Mouse\_Ocular\_para\_Pseudocoma\_de\_Baixo\_Custo}{$<$url$>$}}
}

@InProceedings{	  2012:Zampirolli.Cuzziol.ea,
  author	= {Zampirolli, Francisco de Assis and Cuzziol, Rafael
		  Iamamoto and Marques, Guilherme and Neves, Luciano
		  Rodrigues},
  title		= {Segmenta{\c{c}}{\~a}o dos Movimentos da Laringe com
		  Aplica{\c{c}}{\~o}es em Sistema Biomec{\^a}nico},
  booktitle	= {Congresso Brasileiro de Engenharia Biom{\'e}dica},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/368713128\_SEGMENTACAO\_DOS\_MOVIMENTOS\_DA\_LARINGE\_COM\_APLICACOES\_EM\_SISTEMA\_BIOMECANICO}{$<$url$>$}}
}

@InProceedings{	  2012:Zampirolli.Oliveira,
  author	= {Zampirolli, Francisco de Assis and Oliveira, Let{\'i}cia
		  Alexandre Silva de},
  title		= {Medidas Usando Grafos dos K-Vizinhos em Imagens do Tecido
		  Epitelial e Adiposo},
  booktitle	= {Congresso Brasileiro em Engenharia Biom{\'e}dica},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/368712991\_Medidas\_Usando\_Grafos\_dos\_K-Vizinhos\_em\_Imagens\_do\_Tecido\_Epitelial\_e\_Adiposo}{$<$url$>$}}
}

@InProceedings{	  2012:Zampirolli.Oliveira*1,
  author	= {Zampirolli, Francisco de Assis and Oliveira, Let{\'i}cia
		  Alexandre Silva de},
  title		= {Classifica{\c{c}}{\~a}o de imagens do tecido epitelial e
		  adiposo usando grafos dos k-vizinhos},
  booktitle	= {SICUFABC},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/369299440\_Classificacao\_de\_imagens\_do\_tecido\_epitelial\_e\_adiposo\_usando\_grafos\_dos\_k-vizinhos}{$<$url$>$}}
}

@InProceedings{	  2012:Zampirolli.Silva.ea,
  author	= {Zampirolli, Francisco de Assis and Silva, Carlos Alberto
		  da and Andrade, Glauber Rajiv de},
  title		= {Segmenta{\c{c}}{\~a}o de imagens de t{\'u}bulos
		  semin{\'i}feros no test{\'i}culo de camundongos},
  booktitle	= {INFONOR},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/368710072\_Segmentacao\_de\_imagens\_de\_tubulos\_seminiferos\_no\_testiculo\_de\_camundongos}{$<$url$>$}}
}

@InProceedings{	  2012:Zampirolli.Simioni,
  author	= {Zampirolli, Francisco de Assis and Simioni, Vin{\'i}cius
		  da Fonseca},
  title		= {Segmenta{\c{c}}{\~a}o de Objetos com Aplica{\c{c}}{\~a}o
		  em Rob{\'o}tica},
  booktitle	= {INFONOR},
  year		= {2012},
  note = {\href{https://www.researchgate.net/publication/368710066\_Segmentacao\_de\_Objetos\_com\_Aplicacao\_em\_Robotica}{$<$url$>$}}
}

@InProceedings{	  2013:Yano.Zampirolli,
  author	= {Yano, Henrique Hiroyuki and Zampirolli, F. 
		  A.},
  title		= {Image processing in unmanned vehicles: Identification of
		  cases of a road to help vehicle guidance},
  booktitle	= {Workshop de Vis{\~a}o Computacional},
  year		= {2013},
  note = {\href{https://www.researchgate.net/publication/368707252\_Image\_processing\_in\_unmanned\_vehicles\_Identification\_of\_cases\_of\_a\_road\_to\_help\_vehicle\_guidance}{$<$url$>$}}
}

@InProceedings{	  2013:Zampirolli.Filipe,
  author	= {Zampirolli, Francisco de Assis and Filipe, Leonardo},
  title		= {Distance Transform Separable by Mathematical Morphology in
		  GPU},
  booktitle	= {Iberoamerican Congress on Pattern Recognition},
  year		= {2013},
  publisher	= {Springer Berlin Heidelberg},
  address	= {Berlin},
  isbn		= {9783642418211},
  note = {\href{https://link.springer.com/chapter/10.1007/978-3-642-41822-8\_6}{$<$url$>$}}
}

@InProceedings{	  2013:Zampirolli.Oliveira,
  author	= {Zampirolli, Francisco de Assis and Oliveira, Let{\'i}cia
		  Alexandre Silva de},
  title		= {MATLAB toolbox para gera{\c{c}}{\~a}o de grafos usando
		  imagens contendo objetos},
  booktitle	= {SICUFABC},
  year		= {2013},
  note = {\href{https://www.researchgate.net/publication/369299543\_MATLAB\_R\_toolbox\_para\_geracao\_de\_grafos\_usando\_imagens\_contendo\_objetos}{$<$url$>$}}
}

@InProceedings{	  2013:Zampirolli.Pavia,
  author	= {Zampirolli, Francisco de Assis and Pavia, Vin{\'i}cius
		  Cabral},
  title		= {Reconhecimento de Objetos usando Segmenta{\c{c}}{\~a}o de
		  Imagens e V{\'i}deos com Aplica{\c{c}}{\~o}es em
		  Automa{\c{c}}{\~a}o},
  booktitle	= {SICUFABC},
  year		= {2013},
  note = {\href{https://www.researchgate.net/publication/369299413\_Reconhecimento\_de\_Objetos\_usando\_Segmentacao\_de\_Imagens\_e\_Videos\_com\_Aplicacoes\_em\_Automacao}{$<$url$>$}}
}

@InProceedings{	  2013:Zampirolli.Quilici-Gonzalez.ea,
  author	= {Zampirolli, Francisco de Assis and Quilici-Gonzalez,
		  Jos{\'e} Artur and Neves, Rog{\'e}rio},
  title		= {Automatic Correction of Multiple-Choice Tests using
		  Digital Cameras and Image Processing},
  booktitle	= {Workshop de Vis{\~a}o Computacional},
  year		= {2013},
  note = {\href{https://www.researchgate.net/publication/360222832\_Automatic\_Correction\_of\_Multiple-Choice\_Tests\_using\_Digital\_Cameras\_and\_Image\_Processing}{$<$url$>$}}
}

@InProceedings{	  2014:China.Zampirolli,
  author	= {China, Rodrigo Teiske and Zampirolli, Francisco de Assis},
  title		= {Corre{\c{c}}{\~a}o Autom{\'a}tica de Testes de
		  M{\'u}ltipla Escolha Utilizando Processamento de Imagem e
		  V{\'i}deo no Android},
  booktitle	= {SICUFABC},
  year		= {2014},
  note = {\href{https://www.researchgate.net/publication/369299655\_Correcao\_Automatica\_de\_Testes\_de\_Multipla\_Escolha\_Utilizando\_Processamento\_de\_Imagem\_e\_Video\_no\_Android}{$<$url$>$}}
}

@InProceedings{	  2014:Filho.Zampirolli,
  author	= {Filho, Ricardo Vergili and Zampirolli, F. 
		  A.},
  title		= {Reconhecimento de Objetos e Controle em Ve{\'i}culos
		  A{\'e}reos N{\~a}o Tripulados},
  booktitle	= {SICUFABC},
  year		= {2014},
  note = {\href{https://www.researchgate.net/publication/369299650\_Reconhecimento\_de\_Objetos\_e\_Controle\_em\_Veiculos\_Aereos\_Nao\_Tripulados}{$<$url$>$}}
}

@InProceedings{	  2014:Nunes.Franca.ea,
  author	= {Nunes, Juliano Marques and Fran{\c{c}}a, Helena and
		  Zampirolli, Francisco de Assis},
  title		= {Image Segmentation applied on Registration Process for
		  Remote Sensing},
  booktitle	= {Workshop de Vis{\~a}o Computacional},
  year		= {2014},
  isbn		= {2175-6120},
  note = {\href{https://www.researchgate.net/publication/368707002\_Image\_Segmentation\_applied\_on\_Registration\_Process\_for\_Remote\_Sensing}{$<$url$>$}}
}

@Book{		  2014:Quilici-Gonzalez.Zampirolli,
  author	= {Quilici-Gonzalez, Jos{\'e} Artur and Zampirolli, Francisco de Assis},
  title		= {Sistemas inteligentes e minera{\c{c}}{\~a}o de dados},
  year		= {2014},
  publisher	= {Triunfal Gr{\'a}fica e Editora},
  address	= {Assis | SP},
  isbn		= {9788561175382}
}

@InProceedings{	  2014:Santos.Zampirolli,
  author	= {Santos, Gustavo Lucas Zarpel{\~a}o dos and Zampirolli,
		  Francisco de Assis},
  title		= {Estudo de Aplicativos de Processamento de Imagens em
		  Dispositivos M{\'o}veis utilizando Python e Java},
  booktitle	= {SICUFABC},
  year		= {2014},
  note = {\href{https://www.researchgate.net/publication/369299644\_Estudo\_de\_Aplicativos\_de\_Processamento\_de\_Imagens\_em\_Dispositivos\_Moveis\_utilizando\_Python\_e\_Java}{$<$url$>$}}
}

@InProceedings{	  2014:Silva.Zampirolli,
  author	= {Silva, Leonardo Openheimer da and Zampirolli, F. 
		  A.},
  title		= {Estudo de Problemas e Desenvolvimento de Lista de Compra
		  em Dispositivos M{\'o}veis},
  booktitle	= {SICUFABC},
  year		= {2014},
  note = {\href{https://www.researchgate.net/publication/369299648\_Estudo\_de\_Problemas\_e\_Desenvolvimento\_de\_Lista\_de\_Compra\_em\_Dispositivos\_Moveis?\_sg=bDyGZUm2lZBncwZzIroeaB72TGRdVw-02ZrnlFFUIh\_4UsLvT9UCbWMfLf\_aQ69Yn3Tbr0vp\_Cr18yMuWOXw-84OFXt2rWF9-Ny7Q6xq.v1FpC7ORFs}{$<$url$>$}}
}

@InProceedings{	  2015:Filho.Filho.ea,
  author	= {Filho, Ricardo Vergili and Filho, Oswaldo Fratini and
		  Zampirolli, Francisco de Assis},
  title		= {Indoor Simulation for Control of Unmanned Aerial
		  Vehicles},
  booktitle	= {Workshop de Vis{\~a}o Computacional},
  year		= {2015},
  note = {\href{https://www.researchgate.net/publication/368706791\_Indoor\_Simulation\_for\_Control\_of\_Unmanned\_Aerial\_Vehicles}{$<$url$>$}}
}

@InProceedings{	  2015:Oliveira.Zampirolli,
  author	= {Oliveira, Let{\'i}cia Alexandre Silva de and Zampirolli,
		  Francisco de Assis},
  title		= {Graph Measures for Cell Tissue Classification},
  booktitle	= {Workshop de Vis{\~a}o Computacional},
  year		= {2015},
  note = {\href{https://www.researchgate.net/publication/368706984\_Graph\_Measures\_for\_Cell\_Tissue\_Classification}{$<$url$>$}}
}

@InProceedings{	  2015:Zampirolli.China.ea,
  author	= {Zampirolli, Francisco de Assis and China, Rodrigo Teiske
		  and Neves, Rog{\'e}rio and Quilici-Gonzalez, Jos{\'e} Artur},
  title		= {Automatic Correction of Multiple-Choice Tests on Android
		  Devices},
  booktitle	= {Workshop de Vis{\~a}o Computacional},
  year		= {2015},
  note = {\href{https://www.researchgate.net/publication/360223017\_Automatic\_Correction\_of\_Multiple-Choice\_Tests\_on\_Android\_Devices}{$<$url$>$}}
}

@InProceedings{	  2016:Batista.Zampirolli.ea,
  author	= {Batista, Val{\'e}rio Ramos and Zampirolli, Francisco de Assis and Quilici-Gonzalez, Jos{\'e} Artur},
  title		= {An Optimal Cleaning Robot for all Kinds of Reflection
		  Pools},
  booktitle	= {International Conference on Modelling, Simulation and
		  Identification},
  year		= {2016},
  note = {\href{http://dx.doi.org/10.2316/P.2016.840-021}{$<$doi$>$}}
}

@Article{	  2016:China.Zampirolli.ea,
  author	= {China, Rodrigo Teiske and Zampirolli, Francisco de Assis
		  and Neves, Rog{\'e}rio and Quilici-Gonzalez, Jos{\'e} Artur},
  title		= {An Application for Automatic Multiple-Choice Test Grading
		  on Android},
  journal	= {REVISTA BRASILEIRA DE INICIA{\c{C}}{\~A}O CIENT{\'I}FICA},
  year		= {2016},
  volume	= {3},
  pages		= {1--22},
  issn		= {2359232X}
}

@InProceedings{	  2016:Kobayashi.Zampirolli.ea,
  author	= {Kobayashi, Guiou and Zampirolli, Francisco de Assis and
		  Quilici-Gonzalez, Jos{\'e} Artur},
  title		= {Report of a Distance Learning Course of Specialization in
		  Information Technology in a Brazilian Public University},
  booktitle	= {IEEE Frontiers in Education Conference},
  year		= {2016},
  note = {\href{http://dx.doi.org/10.1109/FIE.2016.7757651}{$<$doi$>$}}
}

@MastersThesis{	  2016:Souza,
  author	= {Souza, F{\'a}bio Rezende de},
  title		= {Sem{\^a}ntica Distribucional Aplicada {\`a}
		  Avalia{\c{c}}{\~a}o Did{\'a}tica},
  year		= {2016},
  school	= {Universidade Federal do ABC}
}

@InProceedings{	  2016:Zampirolli.Batista.ea,
  author	= {Zampirolli, Francisco de Assis and Batista, Val{\'e}rio
		  Ramos and Quilici-Gonzalez, Jos{\'e} Artur},
  title		= {An Automatic Generator and Corrector of Multiple Choice
		  Tests with Random Answer Keys},
  booktitle	= {IEEE Frontiers in Education Conference},
  year		= {2016},
  note = {\href{http://dx.doi.org/10.1109/FIE.2016.7757467}{$<$doi$>$}}
}

@InCollection{	  2017:Calsavara.Serra.ea,
  author	= {Calsavara, Alcides and Serra, Ana Paula Gon{\c{c}}alves
		  and Zampirolli, Francisco de Assis and Carvalho, Leandro
		  Silva Galv{\~a}o de and Jonathan, Miguel and Correia,
		  Ronaldo Celso Messias},
  title		= {Referenciais de Forma{\c{c}}{\~a}o: Bacharelado em
		  Ci{\^e}ncia da Computa{\c{c}}{\~a}o},
  booktitle	= {Referenciais de Forma{\c{c}}{\~a}o para os Cursos de
		  Gradua{\c{c}}{\~a}o em Computa{\c{c}}{\~a}o},
  year		= {2017},
  edition	= {1},
  pages		= {9--39},
  isbn		= {9788576694243}
}

@MastersThesis{	  2017:Mota,
  author	= {Mota, Lincoln Lima Souza Canabrava},
  title		= {Redes Neurais Convolucionais para Classifica{\c{c}}{\~a}o
		  de Imagens e Detec{\c{c}}{\~a}o de Objetos com Casos de Uso},
  year		= {2017},
  school	= {Universidade Federal do ABC}
}

@Book{		  2017:Neves.Zampirolli,
  author	= {Neves, Rog{\'e}rio and Zampirolli, Francisco de Assis},
  title		= {Processando a informa{\c{c}}{\~a}o: um livro pr{\'a}tico
		  de programa{\c{c}}{\~a}o independente de linguagem},
  year		= {2017},
  publisher	= {EdUFABC},
  address	= {S{\~a}o Bernardo do Campo},
  isbn		= {9788568576717}
}

@InProceedings{	  2017:Souza.Zampirolli,
  author	= {Souza, F{\'a}bio Rezande de and Zampirolli, F. 
		  A.},
  title		= {Detec{\c{c}}{\~a}o e Classifica{\c{c}}{\~a}o de Tipos de
		  P{\'o}lipos Colorretais Utilizando T{\'e}cnicas de
		  Processamento de Imagens},
  booktitle	= {Simp{\'o}sio de Instrumenta{\c{c}}{\~a}o e Imagens
		  M{\'e}dicas (SIIM)},
  year		= {2017},
  note = {\href{https://eventos.ufabc.edu.br/siimsps/anais.html}{$<$url$>$}}
}

@Article{	  2017:Yano.Zampirolli,
  author	= {Yano, Henrique Hiroyuki and Zampirolli, F. 
		  A.},
  title		= {Generating Road Network Graph with Vision-Based Unmanned
		  Vehicle},
  journal	= {INTERNATIONAL JOURNAL OF UNDERGRADUATE RESEARCH AND
		  CREATIVE ACTIVITIES},
  year		= {2017},
  volume	= {9},
  pages		= {2},
  issn		= {21680620}
}

@InProceedings{	  2017:Zampirolli.Filipe,
  author	= {Zampirolli, Francisco de Assis and Filipe, Leonardo},
  title		= {A Fast CUDA-Based Implementation for the Euclidean
		  Distance Transform},
  booktitle	= {2017 International Conference on High Performance
		  Computing \& Simulation (HPCS)},
  year		= {2017},
  publisher	= {IEEE},
  isbn		= {9781538632499},
  note = {\href{http://dx.doi.org/10.1109/HPCS.2017.123}{$<$doi$>$}},
  note = {\href{http://hpcs2017.cisedu.info}{$<$url$>$}}
}

@Article{	  2018:Batista.Zampirolli,
  author	= {Batista, Val{\'e}rio Ramos and Zampirolli, F. 
		  A.},
  title		= {Optimising Robotic Pool-Cleaning with a Genetic
		  Algorithm},
  journal	= {JOURNAL OF INTELLIGENT \& ROBOTIC SYSTEMS},
  year		= {2018},
  volume	= {B},
  pages		= {1--16},
  issn		= {09210296}
}

@InProceedings{	  2018:Calsavara.Serra.ea,
  author	= {Calsavara, Alcides and Serra, Ana Paula Gon{\c{c}}alves
		  and Zampirolli, Francisco de Assis and Carvalho, Leandro
		  Silva Galv{\~a}o de and Jonathan, Miguel and Correia,
		  Ronaldo Celso Messias},
  title		= {M{\'e}todo baseado nos Referenciais de Forma{\c{c}}{\~a}o
		  da SBC para reestrutura{\c{c}}{\~a}o de descritivos de
		  disciplinas de Ci{\^e}ncia da Computa{\c{c}}{\~a}o em
		  conformidade com as {DCN} de 2016},
  booktitle	= {Workshop sobre Educa{\c{c}}{\~a}o em Computa{\c{c}}{\~a}o},
  year		= {2018},
  note = {\href{http://dx.doi.org/10.5753/wei.2018.3517}{$<$doi$>$}}
}

@Article{	  2018:Correia.Calsavara.ea,
  author	= {Correia, Ronaldo Celso Messias and Calsavara, Alcides and
		  Serra, Ana Paula Gon{\c{c}}alves and Zampirolli, F.
		  A. and Jonathan, Miguel},
  title		= {Ci{\^e}ncia da Computa{\c{c}}{\~a}o: A
		  hist{\'o}ria e as caracter{\'i}sticas dos cursos de
		  Ci{\^e}ncia da Computa{\c{c}}{\~a}o no Brasil},
  year		= {2018},
  pages		= {12--16},
  note = {\href{http://www.sbc.org.br/images/flippingbook/computacaobrasil/computa\_38/pdf/CompBrasil\_38\_180.pdf}{$<$url$>$}}
}

@InProceedings{	  2018:Rodriguez.Rocha.ea,
  author	= {Rodriguez, Carla Lopes and Rocha, Rafaela Vilela da and
		  Goya, Denise and Venero, Mirtha Lina Fernand{\'e}z and
		  Zampirolli, Francisco de Assis},
  title		= {Crit{\'e}rios para inser{\c{c}}{\~a}o de estrat{\'e}gias
		  cognitivas e metacognitivas no desenvolvimento de
		  l{\'o}gica de programa{\c{c}}{\~a}o em ambientes virtuais
		  de aprendizagem},
  booktitle	= {Simp{\'o}sio Brasileiro de Inform{\'a}tica na
		  Educa{\c{c}}{\~a}o},
  year		= {2018},
  note = {\href{http://dx.doi.org/10.5753/cbie.sbie.2018.1183}{$<$doi$>$}}
}

@Article{	  2018:Zampirolli.Goya.ea,
  author	= {Zampirolli, Francisco de Assis and Goya, Denise and
		  Pimentel, Edson Pinheiro and Kobayashi, Guiou},
  title		= {Evaluation process for an introductory programming course
		  using blended learning in engineering education},
  journal	= {COMPUTER APPLICATIONS IN ENGINEERING EDUCATION},
  year		= {2018},
  volume	= {2018},
  pages		= {1--13},
  issn		= {10613773}
}

@MastersThesis{	  2019:Pires,
  author	= {Pires, Kleber da Silva},
  title		= {Investiga{\c{c}}{\~a}o de imagens usando Deep Learning em
		  busca de alvos moleculares que auxiliem a medicina de
		  precis{\~a}o de pacientes oncol{\'o}gicos},
  year		= {2019},
  school	= {Universidade Federal do ABC}
}

@MastersThesis{	  2019:Silva,
  author	= {Silva, Daniel Gon{\c{c}}alves da},
  title		= {Estudo de Seguran{\c{c}}a em Avalia{\c{c}}{\~o}es em Papel
		  utilizando An{\'a}lise de Imagens},
  year		= {2019},
  school	= {Universidade Federal do ABC}
}

@InProceedings{	  2019:Souza.Zampirolli.ea,
  author	= {Souza, F{\'a}bio Rezande de and Zampirolli, Francisco de Assis and Kobayashi, Guiou},
  title		= {Convolutional Neural Network Applied to Code Assignment
		  Grading},
  booktitle	= {International Conference on Computer Supported Education},
  year		= {2019},
  isbn		= {9789897583674},
  note = {\href{http://dx.doi.org/10.5220/0007711000620069}{$<$doi$>$}}
}

@InProceedings{	  2019:Teubl.Batista.ea,
  author	= {Zampirolli, Francisco de Assis and Teubl, Fernando and
		  Batista, Val{\'e}rio Ramos},
  title		= {A Generator and Corrector of Parametric Questions in Hard
		  Copy},
  booktitle	= {International Conference on Information Technology : New
		  Generations},
  year		= {2019},
  note = {\href{https://link.springer.com/chapter/10.1007/978-3-030-14070-0\_37}{$<$url$>$}}
}

@InProceedings{	  2019:Zampirolli.Teubl.ea,
  author	= {Zampirolli, Francisco de Assis and Teubl, Fernando and
		  Batista, Val{\'e}rio Ramos},
  title		= {Online Generator and Corrector of Parametric Questions in
		  Hard Copy Useful for the Elaboration of Thousands of
		  Individualized Exams},
  booktitle	= {International Conference on Computer Supported Education},
  year		= {2019},
  publisher	= {SCITEPRESS - Science and Technology Publications, Lda},
  isbn		= {9789897583674},
  note = {\href{http://dx.doi.org/10.5220/0007672603520359}{$<$doi$>$}}
}

@InProceedings{	  2020:Silva.Zampirolli,
  author	= {Silva, Daniel Gon{\c{c}}alves da and Zampirolli, Francisco de Assis},
  title		= {Reconhecimento facial para valida{\c{c}}{\~a}o de
		  usu{\'a}rio durante um question{\'a}rio no Moodle},
  booktitle	= {Workshops do Congresso Brasileiro de Inform{\'a}tica na
		  Educa{\c{c}}{\~a}o},
  year		= {2020},
  note = {\href{http://dx.doi.org/10.5753/cbie.wcbie.2020.124}{$<$doi$>$}}
}

@InProceedings{	  2020:Zampirolli.Batista.ea,
  author	= {Zampirolli, Francisco de Assis and Batista, Val{\'e}rio
		  Ramos and Iriarte, Edson Alex Arr{\'a}zola and Junior,
		  Irineu Antunes},
  title		= {Online assessments with parametric questions and automatic
		  corrections: an improvement for {MCT}est using Google Forms
		  and Sheets},
  booktitle	= {Simp{\'o}sio Brasileiro de Inform{\'a}tica na
		  Educa{\c{c}}{\~a}o},
  year		= {2020},
  note = {\href{http://dx.doi.org/10.5753/cbie.sbie.2020.51}{$<$doi$>$}}
}

@InProceedings{	  2020:Zampirolli.Pisani.ea,
  author	= {Zampirolli, Francisco de Assis and Pisani, Paulo Henrique
		  and Josko, Jo{\~a}o Marcelo and Kobayashi, Guiou and Silva,
		  Francisco Jos{\'e} Fraga da and Goya, Denise and Savegnago,
		  Heitor Rodrigues},
  title		= {Parameterized and automated assessment on an introductory
		  programming course},
  booktitle	= {Simp{\'o}sio Brasileiro de Inform{\'a}tica na
		  Educa{\c{c}}{\~a}o},
  year		= {2020},
  note = {\href{http://dx.doi.org/10.5753/cbie.sbie.2020.1573}{$<$doi$>$}}
}

@InProceedings{	  2021:Pires.Zampirolli,
  author	= {Pires, Kleber da Silva and Zampirolli, F. 
		  A.},
  title		= {Framework for Automatic Segmentation of Breast Cancer
		  Using Lightweight Convolutional Neural Networks},
  booktitle	= {International Symposium on Medical Information Processing
		  and Analysis (SIPAIM)},
  year		= {2021},
  note = {\href{http://dx.doi.org/10.1117/12.2604584}{$<$doi$>$}},
  note = {\href{http://https://sipaim.org/conference}{$<$url$>$}}
}

@InProceedings{	  2021:Silva.Zampirolli,
  author	= {Silva, Daniel Gon{\c{c}}alves da and Zampirolli, Francisco de Assis},
  title		= {Face Verification Experiments on Moodle Quiz},
  booktitle	= {Latin American Conference on Learning Objects and
		  Technologies},
  year		= {2021},
  note = {\href{http://dx.doi.org/10.1109/LACLO54177.2021.00090}{$<$doi$>$}}
}

@InProceedings{	  2021:Teubl.Batista.ea,
  author	= {Teubl, Fernando and Batista, Val{\'e}rio Ramos and
		  Zampirolli, Francisco de Assis},
  title		= {MakeTests: Generate and Correct Individualized Questions
		  with Many Styles},
  booktitle	= {International Conference on Computer Supported Education},
  year		= {2021},
  note = {\href{http://dx.doi.org/10.5220/0010337902450253}{$<$doi$>$}}
}

@InProceedings{	  2021:Zampirolli.Batista.ea,
  author	= {Zampirolli, Francisco de Assis and Batista, Val{\'e}rio
		  Ramos and Josko, Jo{\~a}o Marcelo and Steil, Leonardo
		  Jos{\'e} and Trevisan, Sandra Cristina},
  title		= {Experiments in selection processes of students for a
		  crammer},
  booktitle	= {Latin American Conference on Learning Objects and
		  Technologies},
  year		= {2021},
  note = {\href{http://dx.doi.org/10.1109/LACLO54177.2021.00076}{$<$doi$>$}}
}

@InProceedings{	  2021:Zampirolli.Batista.ea*1,
  author	= {Zampirolli, Francisco de Assis and Batista, Val{\'e}rio
		  Ramos and Pimentel, Edson Pinheiro and Braga, Juliana},
  title		= {Facilitating the Generation of Parametric Questions and
		  their export to Moodle},
  booktitle	= {IEEE Frontiers in Education Conference},
  year		= {2021},
  note = {\href{https://ieeexplore.ieee.org/document/9637055}{$<$url$>$}}
}

@InProceedings{	  2021:Zampirolli.Batista.ea*2,
  author	= {Zampirolli, Francisco de Assis and Batista, Val{\'e}rio
		  Ramos and Rodriguez, Carla Lopes and Rocha, Rafaela Vilela
		  da and Goya, Denise},
  title		= {Automated Assessment with Multiple-choice Questions using
		  Weighted Answers},
  booktitle	= {13th International Conference on Computer Supported
		  Education},
  year		= {2021},
  note = {\href{https://www.scitepress.org/Link.aspx?doi=10.5220/0010338002540261}{$<$url$>$}}
}

@Article{	  2021:Zampirolli.Josko.ea,
  author	= {Zampirolli, Francisco de Assis and Josko, Jo{\~a}o Marcelo
		  and Venero, Mirtha Lina Fernand{\'e}z and Kobayashi, Guiou
		  and Silva, Francisco Jos{\'e} Fraga da and Goya, Denise and
		  Savegnago, Heitor Rodrigues},
  title		= {An experience of automated assessment in a large-scale
		  introduction programming course},
  journal	= {COMPUTER APPLICATIONS IN ENGINEERING EDUCATION},
  year		= {2021},
  pages		= {1284--1299},
  issn		= {10613773}
}

@InProceedings{	  2021:Zampirolli.Junior.ea,
  author	= {Zampirolli, Francisco de Assis and Junior, Irineu Antunes
		  and Steil, Leonardo Jos{\'e} and Teodoro Jr., Leandro},
  title		= {Interactive {ENEM}: exams with statistics and free access},
  booktitle	= {Latin American Conference on Learning Objects and
		  Technologies},
  year		= {2021},
  note = {\href{http://dx.doi.org/10.1109/LACLO54177.2021.00078}{$<$doi$>$}}
}

@InProceedings{	  2021:Zampirolli.Sato.ea,
  author	= {Zampirolli, Francisco de Assis and Sato, Cristiane M. and
		  Savegnago, Heitor Rodrigues and Batista, Val{\'e}rio Ramos
		  and Kobayashi, Guiou},
  title		= {Automated assessment of parametric programming in a
		  large-scale course},
  booktitle	= {Latin American Conference on Learning Objects and
		  Technologies},
  year		= {2021},
  note = {\href{http://dx.doi.org/10.1109/LACLO54177.2021.00079}{$<$doi$>$}}
}

@InProceedings{	  2021:Zampirolli.Teubl.ea,
  author	= {Zampirolli, Francisco de Assis and Teubl, Fernando and
		  Kobayashi, Guiou and Neves, Rog{\'e}rio and Rozante, Luiz
		  and Batista, Val{\'e}rio Ramos},
  title		= {Introductory Computer Science Course by Adopting Many
		  Programming Languages},
  booktitle	= {Simp{\'o}sio Brasileiro de Inform{\'a}tica na
		  Educa{\c{c}}{\~a}o},
  year		= {2021},
  note = {\href{http://dx.doi.org/10.5753/sbie.2021.217464}{$<$doi$>$}}
}

@Book{		  2022:Batista.Zampirolli.ea,
  author	= {Batista, Val{\'e}rio Ramos and Zampirolli, F. 
		  A. and Botelho, Henrique M.},
  title		= {An Evolver Program for Weighted Steiner Trees},
  year		= {2022},
  publisher	= {LAP Lambert},
  address	= {Moldova},
  isbn		= {9786205501757}
}

@InProceedings{	  2022:Josko.Zampirolli,
  author	= {Josko, Jo{\~a}o Marcelo and Zampirolli, F. 
		  A.},
  title		= {Effects of Music Listening upon online CS Students},
  booktitle	= {Simp{\'o}sio Brasileiro de Inform{\'a}tica na
		  Educa{\c{c}}{\~a}o},
  year		= {2022},
  note = {\href{http://dx.doi.org/10.5753/sbie.2022.224795}{$<$doi$>$}},
  note = {\href{https://sol.sbc.org.br/index.php/sbie/article/view/22399/22223}{$<$url$>$}}
}

@InCollection{	  2022:Teubl.Batista.ea,
  author	= {Teubl, Fernando and Batista, Val{\'e}rio Ramos and
		  Zampirolli, Francisco de Assis},
  title		= {MakeTests: A Flexible Generator and Corrector for Hardcopy
		  Exams},
  booktitle	= {Computer Supported Education},
  year		= {2022},
  edition	= {1},
  pages		= {293--315},
  isbn		= {9783031147562},
  note = {\href{http://dx.doi.org/10.1007/978-3-031-14756-2_15}{$<$doi$>$}}
}
