<model=0>

</model>

<model=1>

case=teste_1
input=2 5
output=7

case=teste_2
input=3 5
output=8

case=teste_3
input=3 4
output=7

</model>



<model=2>

case=teste_1
input=2 5
output=10

case=teste_2
input=3 5
output=15

case=teste_3
input=3 4
output=12

</model>



<model=3>

case=teste_1
input=2 5
output=32

case=teste_2
input=3 3
output=27

case=teste_3
input=2 4
output=16

</model>



<model=4>

case=teste_1
input=5 2
output=3

case=teste_2
input=5 3
output=2

case=teste_3
input=5 1
output=4

</model>



<model=5>

case=teste_1
input=2 5
output=22222

case=teste_2
input=3 5
output=33333

case=teste_3
input=4 5
output=44444

</model>